#### HW2 Васильева Анастасия

### пункт 1
# Оцените эмпирически вероятность точки случайно
# равномерно распределенной на квадрате [-1,1]*[-1,1] 
# быть удалённой от центра координат не более
# чем на 1. Используйте 10000 бросков.

n = 10000

x = runif(n, min=-1, max=1)
y = runif(n, min=-1, max=1)

# расстояние всех точек до точки 0. 
# находим гипотенузу треугольника со сторонами x,y
hyp = sqrt(x^2+y^2)

# эмперическая вероятность p=m/n, где m является количество исходов, 
# в которых происходит событие A, а n - общее количество исходов эксперимента
p = length(hyp[hyp<1])/n

df = cbind(x,y,hyp) # таблица соответствия
par(mfrow=c(1,2)) # график полученного распределения
plot(x[hyp<1],y[hyp<1], col="red", 
     xlab = "x, cm", ylab = "y, cm") # график отфильтрованных данных
points(x[hyp>=1],y[hyp>=1],  col="blue")

#### пункт 2
# Используя результаты предыдущего пункта, дайте оценку числа pi

# В квадрат со стороной a = 2 R, вписан круг радиусом R. 
# Геометрически, вероятность P1 того, чтот точка попадет в круг, 
# равна отношению площадей круга и квадрата:
#  P1=Sкруг / Sквадрата = πR^2/a^2 = πR^2/(2R)^2= pi/4
pi = 4*p

#### пункт 3
# Нарисуйте зависимость оценки числа pi от числа
# бросков (для одной симуляции, количества бросков
# выберете сами). 
n = 150000
k = c(1:n)

x = runif(n, min=-1, max=1)
y = runif(n, min=-1, max=1)

c = cumsum(sqrt(x^2+y^2)<1)

plot(4*c/k, 
     xlab = "Число бросков", ylab = "pi")
abline(h=pi, col='red')

