### ДЗ№3 Васильева Анастасия

mtcars

### пункт 1 ####
# К какому типу относится переменная mtcars?
typeof(mtcars)

# К какому типу относится второй столбец из mtcars
typeof(mtcars[,2])

# Сколько цилиндров у Fiat 128? 
mtcars["Fiat 128","cyl"]

# Выведите все машины у которых столько же цилиндров.
rownames(mtcars[mtcars[,"cyl", drop=F]==4,])

# Какое минимальное число цилиндров встречается? 
min(mtcars[,"cyl"])

# Отберите все машины с минимальным числом цилиндров 
# (для помощи наберите ?mtcars)
?mtcars
rownames(mtcars[mtcars[,"cyl", drop=F]==min(mtcars[,"cyl"]),])

# Посчитайте корреляцию между всеми свойствами машин при помощи cor(mtcars)
corMtcars = cor(mtcars)

# К какому типу относится результат функции cor из предыдущего задания?
typeof(corMtcars)

# с какими свойствами у потребления бензина наблюдается коэффициент
# корреляции менее -0.7?
corMtcars[corMtcars[,"mpg"]< -0.7,,drop=F][,1, drop=F]



### пункт 2 ####
# Создайте вектор длины 100 заполненный случайными нормально распределенными
# значениями со средним 40 и дисперсией 10
normDist = rnorm(100,mean=40,sd=10^0.5)
normDist

# Возьмите подвектор с каждым третьим значением исходного вектора
normDist[seq(0, length(normDist), 3)]

# Возьмите подвектор не содержащий каждое пятое значение исходного вектора
normDist[-seq(0, length(normDist), 3)]

# Возьмите подвектор содержащий только числа с четной целой частью
normDist[floor(normDist[])%%2==0] 



##### пункт 3 ####
# Придумайте структуру (на основе list) для хранения информации 
# (взаимное расположение листьев дерева ) о представленном ниже дереве
aTree = list(
         list("a",list("b","c")),
         list("d","e")
         )

str(aTree)

# Получите из этой структуры вектор с именами всех листьев. 
unlist(aTree)

# Извлеките левое поддерево
str(aTree[1])

# Извлеките узел с листьями b и с.
str(aTree[2])
