#### пункт 1
# Создайте структуру для хранения имени, фамилии, возраста и пола людей
# и заполните ее данными для 3х человек. 
PeopleInfo = data.frame(names=c("Mary", "Alex", "Pole"), 
               fnames=c("Smith", "Johnson", "Williams"), 
               age=c(25, 90, 50), 
               sex=c("f", "m", "m"))

#Как сделать возможность легко находить людей по фамилии (фамилии уникальны)? 
Person = "Johnson" # фамилия интересующего человека
PeopleInfo[PeopleInfo$fnames==Person,]

# Найдите всех мужчин.
PeopleInfo[PeopleInfo$sex=="m",]

# Напечатайте все имена. 
PeopleInfo$names

#Напечатайте данные 2го человека
PeopleInfo[2,]



#### пункт 2
# Какая структура подойдёт для хранения значений температуры
# измеряемой ежечасно в течении суток у пяти больных. 
# Ответ: Matrix или data.frame

# Создайте такую структуру и заполните ее случайными данными. 
TempOfPeople = matrix(round(runif(24*5,34.0,43.0),1), ncol=5)
colnames(TempOfPeople) = c('Smith','Johnson','Williams', 'Brown', 'Garcia')
TempOfPeople

# Когда (в какие часы) у второго пациента температура была выше 40 градусов?
which(TempOfPeople[,2]>40)



### пункт 3
# Создайте вектор содержащий 100 случайных чисел равномерно
# распределенных от -1 до 3. 
Rand = runif(100,-1,3)

# Найдите те из них для которых значение
# синуса больше нуля. 
RandFilt = Rand[sin(Rand)>0] 

# Превратите вектор в двухмерную таблицу (10*10),
RandTable = matrix(Rand, ncol = 10) 
RandTable

# возьмите подтаблицу содержащую строки, 
# в которых в 6ой колонке стоят числа больше 1
Filtered = RandTable[RandTable[,6]>1,, drop=F]

# – и столбцы, в которых есть хотя бы одно значение меньше -0.5
Hooray = Filtered[,apply(Filtered,2,min)< (-0.5), drop=F]
