# ПЗ 4 Васильева Анастасия

### пункт 1
# Напишите код вычисляющий значение факториала числе
# записанного в переменную n (n задается в начале скрипта), не
# использую функции prod и factorial
n = 5
a = c()
for(i in c(1:(n-1))){
  if(i==1){
  a[i]=i*(i+1)
  }
  else{
  a[i]=a[i-1]*(i+1)
  }
}
cat(n,"! =",a[length(a)])


### пункт 2
# посчитайте среднее гармоническое для всех колонок в mtcars и
# сохраните результат в вектор
b = c()
for (i in 1:ncol(mtcars)){
    b[i] = length(mtcars[i])/(sum(1/mtcars[i]))
}
b

### пункт 3
# Напишите код вычисляющий значения полинома по коэффициентам
# и значениям х.
# х — вектор, для каждого значения xi из вектора х надо посчитать
# sum(xi^(j-1)*coefs[j]) где j от 1 и до length(coefs)

koef = 1:3
x = c(10,15)
z = c()
q = c()

for(i in 1:length(x)){
  for (j in 1:length(koef)){
    z[j]=x[i]^(koef[j]-1)*koef[j]
    print((koef[j]-1)*koef[j])
    }
  
  q[i]=list(z)
}
unlist(q)



