##### Практическое задания №1 (11/09/2021) Васильева А.В. ####

# Генерируем два случайных Пуассоновских набора по 200 ####
# чисел, один с средним 0.5, другой с средним 3 (используя функцию rpois)
set1 = rpois(200, 0.5)
set2 = rpois(200, 3)

# Рисуем распределение обоих наборов. Учитывая, что ####
# распределение - дискретное 
par(mfrow=c(1,3))
hist(set1, col='yellow')
hist(set2, col='green')

# Проверяем существование между переменными линейной зависимости ####
df = cbind(set1,set2) # объединяем переменные set1 и set2 в одну таблицу
summary(lm(df[,2]~df[,1]))

# Проиллюстрируйте рисунком 
plot(df[,1], df[,2], xlim=c(0,4), ylim=c(0,10))
abline(lm(df[,2]~df[,1]), col='red')

# Посчитайте коэффициент корреляции
cor(df[,1], df[,2])

# Сохраняем табличку с обоими наборами в текстовый файл ####
write.table(df, file='data.txt')